body
{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #100e17;
}

.grid-content-wrap
{
	margin: 30px;
	border-width: 2px 1px 2px 2px;
	border-style: solid;
	border-color: #100e17;
	background: linear-gradient(90deg, #8E2DE2 0%, #4A00E0 100%);
	display: flex;
	flex-direction: column;
}

.grid-table
{
	display: flex;
	flex-direction: column-reverse; /* latest row added on top */
}

.grid-header, .grid-row
{
	display: flex;
	flex: 1;
	flex-direction: row;
	font-weight:bold;
}

.grid-row:hover
{
	background: linear-gradient(90deg, #ED213A 0%, #93291E 100%);
	text-decoration: underline;
}

.grid-header > div, .grid-row > div
{
	display: flex;
	padding: 5px;
	box-sizing: border-box;
	flex: 1;
	place-content: center;
	border-right: 1px solid #100e17;
}

.grid-header > div
{
	outline-offset: -5px;
	outline-width: 2px;
	outline-color: #240b36;
	outline-style: solid;
}

.grid-row > div
{
	border-top: 1px solid #100e17;
}
